{
    "apiKey": "AIzaSyBY_DXV2e_fJ3UVmk70eRMcv9TpIBCN1zM",
    "authDomain": "bookwalay-3e5ef.firebaseapp.com",
    "projectId": "bookwalay-3e5ef",
    "databaseURL": "https://bookwalay-3e5ef-default-rtdb.firebaseio.com",
    "storageBucket": "bookwalay-3e5ef.appspot.com",
    "messagingSenderId": "1023212914366",
    "appId": "1:1023212914366:web:e0c409d36dafeb38dc00ef",
    "measurementId": "G-XE77M5SGMS"
}